<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gameplay.cs">
    <Files>
      <File FileName="Assets/TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameplay.cs" Line="21" Column="19" />
      <File FileName="Assets/GamePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/GameplayGUI.cs" Line="62" Column="1" />
      <File FileName="Assets/GameLogic.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>