<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLogic.cs">
    <Files>
      <File FileName="Assets\Gameplay.cs" Line="105" Column="46" />
      <File FileName="Assets\GameLogic.cs" Line="88" Column="55" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Steve\Dropbox\googlejump\repo\unity\Assets\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Detective.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Message.cs" Line="1" Column="1" />
      <File FileName="Assets\MinMax.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>