<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayGUI.cs">
    <Files>
      <File FileName="Assets\TouchHandler.cs" Line="20" Column="2" />
      <File FileName="Assets\MainMenu.cs" Line="21" Column="17" />
      <File FileName="Assets\Detective.cs" Line="22" Column="3" />
      <File FileName="Assets\CameraMovement.cs" Line="23" Column="78" />
      <File FileName="Assets\GameplayGUI.cs" Line="34" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>