<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayGUI.cs">
    <Files>
      <File FileName="Assets\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayGUI.cs" Line="13" Column="20" />
      <File FileName="Assets\CameraMovement.cs" Line="11" Column="2" />
      <File FileName="Assets\TouchHandler.cs" Line="14" Column="41" />
      <File FileName="Assets\Detective.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>